var testProblemList = [
    // ("", 0.0),
    ("12÷2×3×4+1+98÷2-3-3+1000", 1116.0),
    ("12-3-100+6768768", 6_768_677.0),
    ("√9+3+5-100+√100", -79.0),
    ("1+√9-9×3+1000%+100%", -12.0),
    ("3+√81", 12.0),
    ("√81", 9.0),
    ("1+√9-9×3", -23.0),
    ("1+√9", 4.0),
    ("1-√9", -2.0),
    ("12+√144", 24),
    ("11+1-21", -9.0),
    ("5!", 120.0),
    ("3^3", 27.0),
    ("3^3!", 729.0),
    ("π", 3.14),
    ("(1+2)+3", 6)
]
